<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeDecor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- MOBILE NAV -->
    <div class="mb-nav">
      <div class="mb-move-item"></div>
      <div class="mb-nav-item active">
        <a href="#home">
          <i class="bx bxs-home"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#about">
          <i class="bx bxs-wink-smile"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#food-menu-section">
          <i class="bx bxs-food-menu"></i>
        </a>
      </div>
      <div class="mb-nav-item">
        <a href="#testimonial">
          <i class="bx bxs-comment-detail"></i>
        </a>
      </div>
    </div>
    <!-- END MOBILE NAV -->
    <!-- BACK TO TOP BTN -->
    <a href="#home" class="back-to-top">
      <i class="bx bxs-to-top"></i>
    </a>
    <!-- END BACK TO TOP BTN -->
    <!-- TOP NAVIGATION -->
    <div class="nav">
      <div class="menu-wrap">
        <a href="#home">
          <div class="navbar">
            <img src="assets/design.png" class="logo">
          </div>
        </a>
        <div class="menu h-xs">
          <a href="#home">
            <div class="menu-item active">Home</div>
          </a>
          <a href="#about">
            <div class="menu-item">About</div>
          </a>
          <a href="#food-menu-section">
            <div class="menu-item">Designs</div>
          </a>
          <a href="#testimonial">
            <div class="menu-item">Testimonials</div>
          </a>
          <a href="#contact">
            <div class="menu-item">Contact Us</div>
          </a>
        </div>
        <div class="right-menu"></div>
      </div>
    </div>
    <!-- END TOP NAVIGATION -->
    <!-- SECTION HOME -->
    <section
      id="home"
      class="fullheight align-items-center bg-img bg-img-fixed"
      style="background-image:  url(assets/web.png)"
    >
      <div class="container">
        <div class="row">
          <div class="col-6 col-xs-12">
            <div class="slogan">
              <h1 class="left-to-right play-on-scroll">HomeDecor</h1>
              <p class="hero">
                “Furniture is needed for practical reasons, and because it must
                be there, it may as well be as pleasant as possible to look at,
                and in a less definable psychological way, comforting to the
                spirit.”
              </p>
              <div class="design">
                <button>See Below</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END SECTION HOME -->
    <!-- SECION ABOUT -->
    <section class="about fullheight align-items-center" id="about">
      <div class="container">
        <div class="row">
          <div class="col-7 h-xs">
            <img
              src="assets/welcome.jpg"
              alt=""
              class="fullwidth left-to-right play-on-scroll"
            />
          </div>
          <div class="col-5 col-xs-12 align-items-center">
            <div class="about-slogan right-to-left play-on-scroll">
              <h3>
                <span class="primary-color">We</span> create
                <span class="primary-color">splendid</span> memories for
                <span class="primary-color">you</span>
              </h3>
              <p>
                “What is quality? Quality design must have a sense of
                authenticity. My work is not cutting edge, it is not supposed to
                be, but sometimes, the middle of the road is the most dangerous
                place to walk.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END SECION ABOUT -->
    <!-- DESIGN MENU SECTION -->
    <section
      class="align-items-center bg-img bg-img-fixed"
      id="food-menu-section"
      style="background-image: url(assets/mb4.jpg)"
    >
      <div class="container">
        <div class="food-menu">
          <h1>Some Of<span class="primary-color"> Our</span> Designs</h1>
          <p>
            "The essence of interior design will always be about people and how
            they live. It is about the realities of what makes for an
            attractive, civilized, meaningful environment, not about fashion or
            what's in or what's out. This is not an easy job."
          </p>
          <div class="food-category">
            <div class="zoom play-on-scroll">
              <button class="active" data-food-type="all">All Designs</button>
            </div>
            <div class="zoom play-on-scroll delay-2">
              <button data-food-type="salad">Bedroom</button>
            </div>
            <div class="zoom play-on-scroll delay-4">
              <button data-food-type="lorem">Bathroom</button>
            </div>
            <div class="zoom play-on-scroll delay-6">
              <button data-food-type="ipsum">Kitchen</button>
            </div>
            <div class="zoom play-on-scroll delay-8">
              <button data-food-type="dolor">Living Room</button>
            </div>
          </div>

          <div class="food-item-wrap all">
            <div class="food-item salad-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url(assets/bedroom1.jpeg)"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Bedroom</h2>
                  </div>
                  <div class="cart-btn">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item lorem-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/bathroom 1.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Bathroom</h2>
                  </div>
                  <div class="cart-btn">
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item ipsum-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/kitchen1.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Kitchen</h2>
                  </div>
                  <div class="cart-btn">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item ipsum-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/kitchen2.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Kitchen</h2>
                  </div>
                  <div class="cart-btn">
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item dolor-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/living room1.jpg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Living Room</h2>
                  </div>
                  <div class="cart-btn">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item salad-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/bedroom 2.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Bedroom</h2>
                  </div>
                  <div class="cart-btn">
                   
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item lorem-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/bathroom 2.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Bathroom</h2>
                  </div>
                  <div class="cart-btn">
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="food-item dolor-type">
              <div class="item-wrap bottom-up play-on-scroll">
                <div class="item-img">
                  <div
                    class="img-holder bg-img"
                    style="background-image: url('assets/living room 2.jpeg')"
                  ></div>
                </div>
                <div class="item-info">
                  <div>
                    <h2>Living Room</h2>
                  </div>
                  <div class="cart-btn">
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOD MENU SECTION -->
    <!-- TESTIMONIAL SECTION -->
    <section id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-4 col-xs-12">
            <div class="review-wrap zoom play-on-scroll delay-2">
              <div class="review-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ullam, labore nisi non molestias, minus laboriosam nostrum
                  impedit iure facilis odio unde quia ad sunt corrupti dolores
                  ratione voluptatibus quidem explicabo.
                </p>
                <div
                  class="review-img bg-img"
                  style="
                    background-image: url(assets/vijay.jpeg);
                  "
                ></div>
              </div>
              <div class="review-info">
                <h3>Vijay Chauhan</h3>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="zoom play-on-scroll">
              <div class="review-wrap active">
                <div class="review-content">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ullam, labore nisi non molestias, minus laboriosam nostrum
                    impedit iure facilis odio unde quia ad sunt corrupti dolores
                    ratione voluptatibus quidem explicabo.
                  </p>
                  <div
                    class="review-img bg-img"
                    style="
                      background-image: url(assets/Ramesh.jpeg);
                    "
                  ></div>
                </div>
                <div class="review-info">
                  <h3>Ramesh Singh</h3>
                  <div class="rating">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-xs-12">
            <div class="review-wrap zoom play-on-scroll delay-4">
              <div class="review-content">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ullam, labore nisi non molestias, minus laboriosam nostrum
                  impedit iure facilis odio unde quia ad sunt corrupti dolores
                  ratione voluptatibus quidem explicabo.
                </p>
                <div
                  class="review-img bg-img"
                  style="
                    background-image: url(assets/Avantika.jpeg);
                  "
                ></div>
              </div>
              <div class="review-info">
                <h3>Avantika Pandey</h3>
                <div class="rating">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
      <div class="max-width">
        <h1 class="title">Talk To A Designer</h1>
        <div class="contact-content">
          <div class="column left">
            <div class="text">Get in Touch</div>
            <p>
              For any type of queries and doubts you can contact me, will
              enhance user experience and cultivate a strong relationship with
              your leads
            </p>
            <div class="icons">
              <div class="row">
                <i class="fas fa-user"></i>
                <div class="info">
                  <div class="head">Contact No:</div>
                  <div class="sub-title">Shashank Ranjan</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-map-marker-alt"></i>
                <div class="info">
                  <div class="head">Address:</div>
                  <div class="sub-title">Kolkata, India</div>
                </div>
              </div>
              <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">
                  <div class="head">Email Id:</div>
                  <div class="sub-title"><a href="info@rgdzine.com"> info@rgdzine.com </a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="column right">
            <div class="text">Message me</div>
            <form action="#">
              <div class="fields">
                <div class="field name">
                  <input type="text" placeholder="Name" required />
                </div>
                <div class="field email">
                  <input type="Mobile NO " placeholder="Mobile No" required />
                </div>
              </div>
              <div class="field">
                <input type="text" placeholder="Email" required />
              </div>
              <div class="field textarea">
                <textarea
                  cols="30"
                  rows="10"
                  placeholder="Submit Your Queries"
                  required
                ></textarea>
              </div>
              <div class="button-area">
                <button type="submit">Get Free Quote</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END TESTIMONIAL SECTION -->
    <!-- FOOTER SECTION -->
    <section
      class="footer bg-img"
      style="background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),  url(assets/mb4.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-6 col-xs-12">
            <h1>HomeDecor</h1>
            <br />
            <p>
              RG DZINE is the best exterior and interior designing firm in
              Kolkata. We also provide services in other parts of West Bengal (
              Durgapur, Howrah, Prulia, etc.), Bihar, Uttar Pradesh, and Delhi.
              RG DZINE offers clients the lowest possible prices, best available
              choices, and supreme convenience. Our best design must inspire and
              uplift the hearts and minds of all those who lay eyes on them. Our
              long term goal is to create a better every day life for many
              people.
            </p>
            <br />
            <p>Email:<a href="info@rgdzine.com"> info@rgdzine.com </a>
           </p>

            <p>Phone: 9667022458</p>
            <p>
              Website:
              <a href="https://www.rgdzine.com/"> RG DZINE </a>
            </p>
          </div>
          <div class="col-2 col-xs-12">
            <h1>About us</h1>
            <br />
            <p>
              <a href="#"> Best Designer </a>
            </p>
            <p>
              <a href="#"> Interiors </a>
            </p>
            <p>
              <a href="#"> Exteriors </a>
            </p>
            <p>
              <a href="https://www.rgdzine.com/privacy.php"> Privacy Policy</a>
            </p>
          </div>
          <div class="col-4 col-xs-12">
            <h1>Subscribe & media</h1>
            <br />
            <p>
              Our principles are Creativity, originality, consideration and
              enthusiasm. Our aim is to provide our clients with a personalized
              and customized design that goes beyond their imagination. !
            </p>
            <div class="input-group">
              <input type="text" placeholder="Enter your email" />
              <button>Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END FOOTER SECTION -->

    <script src="index.js"></script>
  </body>
</html>
